<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="moq-Ae-2R8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LATO-BOLD.TTF">
            <string>Lato-Bold</string>
        </array>
        <array key="LATO-MEDIUM.TTF">
            <string>Lato-Medium</string>
        </array>
        <array key="LATO-REGULAR.TTF">
            <string>Lato-Regular</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="BU5-nF-IXf">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OxF-2V-9LI" customClass="SignInVC" customModule="Pregnancy_risk_checker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVS-Z7-ZP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-Ng-iNF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="q3D-NL-uCo">
                                <rect key="frame" x="19" y="241" width="337.5" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-I5-wFX">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnC-aI-bfZ">
                                                <rect key="frame" x="0.0" y="0.0" width="303.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xz4-YL-FPM">
                                                <rect key="frame" x="0.0" y="28" width="337.5" height="39"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="hpM-Gf-X3Q">
                                                        <rect key="frame" x="10" y="9" width="20" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hpM-Gf-X3Q" secondAttribute="height" multiplier="1:1" id="94r-vg-02N"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86i-PL-dle">
                                                        <rect key="frame" x="50" y="9.5" width="270" height="19.5"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="OxF-2V-9LI" id="84j-oh-Cz5"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hpM-Gf-X3Q" firstAttribute="centerY" secondItem="Xz4-YL-FPM" secondAttribute="centerY" id="748-Nt-Wud"/>
                                                    <constraint firstItem="hpM-Gf-X3Q" firstAttribute="width" secondItem="Xz4-YL-FPM" secondAttribute="width" multiplier="0.06" id="8pt-fz-cIn"/>
                                                    <constraint firstItem="86i-PL-dle" firstAttribute="width" secondItem="Xz4-YL-FPM" secondAttribute="width" multiplier="0.8" id="9d5-4X-bO5"/>
                                                    <constraint firstItem="86i-PL-dle" firstAttribute="leading" secondItem="hpM-Gf-X3Q" secondAttribute="trailing" constant="20" id="ReH-Xw-vlL"/>
                                                    <constraint firstItem="86i-PL-dle" firstAttribute="centerY" secondItem="Xz4-YL-FPM" secondAttribute="centerY" id="caa-oA-cJi"/>
                                                    <constraint firstItem="hpM-Gf-X3Q" firstAttribute="leading" secondItem="Xz4-YL-FPM" secondAttribute="leading" constant="10" id="sF4-WY-d2G"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pnC-aI-bfZ" firstAttribute="leading" secondItem="Gxt-I5-wFX" secondAttribute="leading" id="AsD-Qg-wDa"/>
                                            <constraint firstItem="Xz4-YL-FPM" firstAttribute="height" secondItem="Gxt-I5-wFX" secondAttribute="height" multiplier="0.5" id="M8G-nY-DKc"/>
                                            <constraint firstItem="Xz4-YL-FPM" firstAttribute="centerX" secondItem="Gxt-I5-wFX" secondAttribute="centerX" id="Ulw-yH-7AN"/>
                                            <constraint firstItem="Xz4-YL-FPM" firstAttribute="top" secondItem="pnC-aI-bfZ" secondAttribute="bottom" constant="10" id="VZh-WE-nZK"/>
                                            <constraint firstItem="Xz4-YL-FPM" firstAttribute="width" secondItem="Gxt-I5-wFX" secondAttribute="width" id="Z3s-f3-unS"/>
                                            <constraint firstItem="pnC-aI-bfZ" firstAttribute="width" secondItem="Gxt-I5-wFX" secondAttribute="width" multiplier="0.9" id="c44-u9-mGS"/>
                                            <constraint firstItem="pnC-aI-bfZ" firstAttribute="top" secondItem="Gxt-I5-wFX" secondAttribute="top" id="lDY-oU-boN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxH-VJ-avc">
                                        <rect key="frame" x="0.0" y="82" width="337.5" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwS-Xh-4E5">
                                                <rect key="frame" x="0.0" y="0.0" width="303.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct8-it-z4Z">
                                                <rect key="frame" x="0.0" y="28" width="337.5" height="39"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lc" translatesAutoresizingMaskIntoConstraints="NO" id="P9c-u0-hoV">
                                                        <rect key="frame" x="10" y="9.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="P9c-u0-hoV" secondAttribute="height" multiplier="1:1" id="lI8-0S-9lh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="je6-eG-ehi">
                                                        <rect key="frame" x="50" y="10.5" width="270" height="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="OxF-2V-9LI" id="heK-wZ-Dtx"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="je6-eG-ehi" firstAttribute="width" secondItem="ct8-it-z4Z" secondAttribute="width" multiplier="0.8" id="OGT-Mt-2fk"/>
                                                    <constraint firstItem="je6-eG-ehi" firstAttribute="leading" secondItem="P9c-u0-hoV" secondAttribute="trailing" constant="20" id="Pva-8N-idH"/>
                                                    <constraint firstItem="P9c-u0-hoV" firstAttribute="leading" secondItem="ct8-it-z4Z" secondAttribute="leading" constant="10" id="TWY-yy-m9a"/>
                                                    <constraint firstItem="je6-eG-ehi" firstAttribute="centerY" secondItem="ct8-it-z4Z" secondAttribute="centerY" id="XzK-cA-3mR"/>
                                                    <constraint firstItem="P9c-u0-hoV" firstAttribute="centerY" secondItem="ct8-it-z4Z" secondAttribute="centerY" id="cay-Xh-G4r"/>
                                                    <constraint firstItem="P9c-u0-hoV" firstAttribute="width" secondItem="ct8-it-z4Z" secondAttribute="width" multiplier="0.06" id="kgw-lD-SoL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DwS-Xh-4E5" firstAttribute="top" secondItem="ZxH-VJ-avc" secondAttribute="top" id="5E4-Eb-fUf"/>
                                            <constraint firstItem="ct8-it-z4Z" firstAttribute="centerX" secondItem="ZxH-VJ-avc" secondAttribute="centerX" id="7Xc-hj-TZb"/>
                                            <constraint firstItem="DwS-Xh-4E5" firstAttribute="width" secondItem="ZxH-VJ-avc" secondAttribute="width" multiplier="0.9" id="LkQ-5V-3jP"/>
                                            <constraint firstItem="ct8-it-z4Z" firstAttribute="height" secondItem="ZxH-VJ-avc" secondAttribute="height" multiplier="0.5" id="Nsv-Qs-q0X"/>
                                            <constraint firstItem="ct8-it-z4Z" firstAttribute="width" secondItem="ZxH-VJ-avc" secondAttribute="width" id="UeP-y1-Gri"/>
                                            <constraint firstItem="ct8-it-z4Z" firstAttribute="top" secondItem="DwS-Xh-4E5" secondAttribute="bottom" constant="10" id="bGx-ms-gow"/>
                                            <constraint firstItem="DwS-Xh-4E5" firstAttribute="leading" secondItem="ZxH-VJ-avc" secondAttribute="leading" id="iTg-NL-Pjh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-7e-ifO">
                                <rect key="frame" x="239.5" y="401" width="117" height="30"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="OxF-2V-9LI" eventType="touchUpInside" id="7Wv-WH-xfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="617-Ts-Tbi">
                                <rect key="frame" x="19" y="456" width="337.5" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="617-Ts-Tbi" secondAttribute="height" multiplier="48:6" id="xpV-47-aun"/>
                                </constraints>
                                <state key="normal" image="login-btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonAction:" destination="OxF-2V-9LI" eventType="touchUpInside" id="dTq-3k-UbH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qhr-x3-QRa">
                                <rect key="frame" x="83" y="617" width="209.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN5-Mi-mZu">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwR-io-oTJ">
                                        <rect key="frame" x="157.5" y="0.0" width="52" height="30"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                        <color key="tintColor" red="0.0" green="0.52488857509999998" blue="0.89446443320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonAction:" destination="OxF-2V-9LI" eventType="touchUpInside" id="V2h-co-bd7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RwR-io-oTJ" firstAttribute="centerY" secondItem="EN5-Mi-mZu" secondAttribute="centerY" id="Wpd-6S-EcF"/>
                                    <constraint firstItem="RwR-io-oTJ" firstAttribute="top" secondItem="EN5-Mi-mZu" secondAttribute="top" id="c4r-fD-AHU"/>
                                    <constraint firstItem="RwR-io-oTJ" firstAttribute="height" secondItem="EN5-Mi-mZu" secondAttribute="height" id="ecb-tj-CO5"/>
                                    <constraint firstItem="RwR-io-oTJ" firstAttribute="bottom" secondItem="EN5-Mi-mZu" secondAttribute="bottom" id="qlX-r1-ELB"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xEn-2s-kWe">
                                <rect key="frame" x="94" y="33.5" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xEn-2s-kWe" secondAttribute="height" multiplier="1:1" id="3N0-Wk-K9B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cn-B4-AxE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xEn-2s-kWe" firstAttribute="width" secondItem="DVS-Z7-ZP4" secondAttribute="width" multiplier="0.5" id="7lH-zL-KNC"/>
                            <constraint firstItem="q3D-NL-uCo" firstAttribute="width" secondItem="DVS-Z7-ZP4" secondAttribute="width" multiplier="0.9" id="9mS-tG-RaC"/>
                            <constraint firstItem="0cn-B4-AxE" firstAttribute="trailing" secondItem="b1n-Ng-iNF" secondAttribute="trailing" id="AiJ-up-JMd"/>
                            <constraint firstItem="b1n-Ng-iNF" firstAttribute="leading" secondItem="0cn-B4-AxE" secondAttribute="leading" id="Bkg-S0-O8Z"/>
                            <constraint firstItem="b1n-Ng-iNF" firstAttribute="top" secondItem="0cn-B4-AxE" secondAttribute="top" id="PHX-MU-HMi"/>
                            <constraint firstItem="pHj-7e-ifO" firstAttribute="trailing" secondItem="q3D-NL-uCo" secondAttribute="trailing" id="WXK-9S-OK9"/>
                            <constraint firstItem="xEn-2s-kWe" firstAttribute="top" secondItem="b1n-Ng-iNF" secondAttribute="bottom" id="WyV-Sk-T3y"/>
                            <constraint firstItem="617-Ts-Tbi" firstAttribute="width" secondItem="DVS-Z7-ZP4" secondAttribute="width" multiplier="0.9" id="aRM-xr-Jo6"/>
                            <constraint firstItem="617-Ts-Tbi" firstAttribute="top" secondItem="pHj-7e-ifO" secondAttribute="bottom" constant="25" id="bby-3W-6Gh"/>
                            <constraint firstItem="617-Ts-Tbi" firstAttribute="centerX" secondItem="0cn-B4-AxE" secondAttribute="centerX" id="c4D-vw-cJa"/>
                            <constraint firstItem="q3D-NL-uCo" firstAttribute="top" secondItem="xEn-2s-kWe" secondAttribute="bottom" constant="20" id="dDv-MV-O9Q"/>
                            <constraint firstItem="b1n-Ng-iNF" firstAttribute="height" secondItem="DVS-Z7-ZP4" secondAttribute="height" multiplier="0.05" id="fzN-Hr-sjr"/>
                            <constraint firstItem="qhr-x3-QRa" firstAttribute="centerX" secondItem="0cn-B4-AxE" secondAttribute="centerX" id="gZg-sV-vfe"/>
                            <constraint firstItem="0cn-B4-AxE" firstAttribute="bottom" secondItem="qhr-x3-QRa" secondAttribute="bottom" constant="20" id="lxe-S0-VHV"/>
                            <constraint firstItem="q3D-NL-uCo" firstAttribute="height" secondItem="DVS-Z7-ZP4" secondAttribute="height" multiplier="0.24" id="rjf-fz-JbA"/>
                            <constraint firstItem="xEn-2s-kWe" firstAttribute="centerX" secondItem="0cn-B4-AxE" secondAttribute="centerX" id="vHE-Zb-mD8"/>
                            <constraint firstItem="q3D-NL-uCo" firstAttribute="centerX" secondItem="0cn-B4-AxE" secondAttribute="centerX" id="yCE-hE-GRe"/>
                            <constraint firstItem="pHj-7e-ifO" firstAttribute="top" secondItem="q3D-NL-uCo" secondAttribute="bottom" id="z27-se-hHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYH-ER-i34"/>
                    <connections>
                        <outlet property="emailTxtFld" destination="86i-PL-dle" id="O3j-Gj-4I4"/>
                        <outlet property="emailView" destination="Xz4-YL-FPM" id="HWO-v8-Hh9"/>
                        <outlet property="passwordTxtFld" destination="je6-eG-ehi" id="eGx-7H-DTZ"/>
                        <outlet property="passwordView" destination="ct8-it-z4Z" id="qzG-Kk-PgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V5-a5-24E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-204.64767616191907"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="5sG-cu-E0p">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iTM-r0-Rbo" customClass="SignUpVC" customModule="Pregnancy_risk_checker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnO-Sk-6EI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fu-hs-vWy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-XJ-kon">
                                <rect key="frame" x="19" y="231" width="337.5" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxS-9X-ffg">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6U-cB-zN6">
                                                <rect key="frame" x="0.0" y="0.0" width="303.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIO-og-EE7">
                                                <rect key="frame" x="0.0" y="28" width="337.5" height="38.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-2e-SaI">
                                                        <rect key="frame" x="10" y="9" width="20" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eTB-2e-SaI" secondAttribute="height" multiplier="1:1" id="UDd-Nz-3y4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-Q5-1Ou">
                                                        <rect key="frame" x="50" y="9.5" width="270" height="19.5"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="iTM-r0-Rbo" id="eyE-eD-zeT"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eTB-2e-SaI" firstAttribute="width" secondItem="pIO-og-EE7" secondAttribute="width" multiplier="0.06" id="AlP-NN-Pmb"/>
                                                    <constraint firstItem="eTB-2e-SaI" firstAttribute="leading" secondItem="pIO-og-EE7" secondAttribute="leading" constant="10" id="Z6W-Bv-jdP"/>
                                                    <constraint firstItem="2q1-Q5-1Ou" firstAttribute="centerY" secondItem="pIO-og-EE7" secondAttribute="centerY" id="iE9-Nx-nTj"/>
                                                    <constraint firstItem="eTB-2e-SaI" firstAttribute="centerY" secondItem="pIO-og-EE7" secondAttribute="centerY" id="j1R-GD-QnE"/>
                                                    <constraint firstItem="2q1-Q5-1Ou" firstAttribute="width" secondItem="pIO-og-EE7" secondAttribute="width" multiplier="0.8" id="miM-FO-0fK"/>
                                                    <constraint firstItem="2q1-Q5-1Ou" firstAttribute="leading" secondItem="eTB-2e-SaI" secondAttribute="trailing" constant="20" id="rYT-4L-1ra"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pIO-og-EE7" firstAttribute="height" secondItem="PxS-9X-ffg" secondAttribute="height" multiplier="0.55" id="0EA-fE-Yt0"/>
                                            <constraint firstItem="pIO-og-EE7" firstAttribute="top" secondItem="v6U-cB-zN6" secondAttribute="bottom" constant="10" id="6fB-A2-XbX"/>
                                            <constraint firstItem="pIO-og-EE7" firstAttribute="width" secondItem="PxS-9X-ffg" secondAttribute="width" id="PKE-Mz-quh"/>
                                            <constraint firstItem="v6U-cB-zN6" firstAttribute="leading" secondItem="PxS-9X-ffg" secondAttribute="leading" id="R0S-5m-QbU"/>
                                            <constraint firstItem="v6U-cB-zN6" firstAttribute="top" secondItem="PxS-9X-ffg" secondAttribute="top" id="hSK-bq-9nM"/>
                                            <constraint firstItem="pIO-og-EE7" firstAttribute="centerX" secondItem="PxS-9X-ffg" secondAttribute="centerX" id="tua-Tv-SWk"/>
                                            <constraint firstItem="v6U-cB-zN6" firstAttribute="width" secondItem="PxS-9X-ffg" secondAttribute="width" multiplier="0.9" id="uON-dv-z8V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWE-z5-nED">
                                        <rect key="frame" x="0.0" y="74.5" width="337.5" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBB-NR-4CO">
                                                <rect key="frame" x="0.0" y="0.0" width="303.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0i-oo-JyM">
                                                <rect key="frame" x="0.0" y="28" width="337.5" height="39"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="FY3-xf-o3A">
                                                        <rect key="frame" x="10" y="9.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FY3-xf-o3A" secondAttribute="height" multiplier="1:1" id="1GW-Fy-AYs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2Y-bd-4Lq">
                                                        <rect key="frame" x="50" y="9.5" width="270" height="19.5"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="iTM-r0-Rbo" id="d91-Bf-Mb9"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="s2Y-bd-4Lq" firstAttribute="centerY" secondItem="M0i-oo-JyM" secondAttribute="centerY" id="LTa-Zd-GuO"/>
                                                    <constraint firstItem="s2Y-bd-4Lq" firstAttribute="leading" secondItem="FY3-xf-o3A" secondAttribute="trailing" constant="20" id="PRY-Sv-knp"/>
                                                    <constraint firstItem="s2Y-bd-4Lq" firstAttribute="width" secondItem="M0i-oo-JyM" secondAttribute="width" multiplier="0.8" id="SkR-jK-09a"/>
                                                    <constraint firstItem="FY3-xf-o3A" firstAttribute="width" secondItem="M0i-oo-JyM" secondAttribute="width" multiplier="0.06" id="rCX-Z9-2G8"/>
                                                    <constraint firstItem="FY3-xf-o3A" firstAttribute="leading" secondItem="M0i-oo-JyM" secondAttribute="leading" constant="10" id="wmT-aH-m82"/>
                                                    <constraint firstItem="FY3-xf-o3A" firstAttribute="centerY" secondItem="M0i-oo-JyM" secondAttribute="centerY" id="ygT-AS-der"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QBB-NR-4CO" firstAttribute="leading" secondItem="nWE-z5-nED" secondAttribute="leading" id="8XX-F7-cks"/>
                                            <constraint firstItem="M0i-oo-JyM" firstAttribute="centerX" secondItem="nWE-z5-nED" secondAttribute="centerX" id="A1u-c1-7Ns"/>
                                            <constraint firstItem="M0i-oo-JyM" firstAttribute="top" secondItem="QBB-NR-4CO" secondAttribute="bottom" constant="10" id="Cm7-7A-Gwx"/>
                                            <constraint firstItem="M0i-oo-JyM" firstAttribute="width" secondItem="nWE-z5-nED" secondAttribute="width" id="DY9-kA-wGm"/>
                                            <constraint firstItem="QBB-NR-4CO" firstAttribute="top" secondItem="nWE-z5-nED" secondAttribute="top" id="I1E-hm-rhr"/>
                                            <constraint firstItem="QBB-NR-4CO" firstAttribute="width" secondItem="nWE-z5-nED" secondAttribute="width" multiplier="0.9" id="KFy-W8-eTe"/>
                                            <constraint firstItem="M0i-oo-JyM" firstAttribute="height" secondItem="nWE-z5-nED" secondAttribute="height" multiplier="0.55" id="eL1-MM-eDo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3F-cT-ne8">
                                        <rect key="frame" x="0.0" y="149.5" width="337.5" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-H1-5xX">
                                                <rect key="frame" x="0.0" y="0.0" width="303.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrH-KO-8VW">
                                                <rect key="frame" x="0.0" y="28" width="337.5" height="38.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lc" translatesAutoresizingMaskIntoConstraints="NO" id="FtU-aQ-MB6">
                                                        <rect key="frame" x="10" y="9" width="20" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FtU-aQ-MB6" secondAttribute="height" multiplier="1:1" id="lhk-JX-m8L"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o76-99-dtN">
                                                        <rect key="frame" x="50" y="10" width="270" height="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="iTM-r0-Rbo" id="FHG-SS-cE5"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FtU-aQ-MB6" firstAttribute="leading" secondItem="NrH-KO-8VW" secondAttribute="leading" constant="10" id="59d-BF-sGh"/>
                                                    <constraint firstItem="FtU-aQ-MB6" firstAttribute="width" secondItem="NrH-KO-8VW" secondAttribute="width" multiplier="0.06" id="Wav-Ce-6r6"/>
                                                    <constraint firstItem="o76-99-dtN" firstAttribute="leading" secondItem="FtU-aQ-MB6" secondAttribute="trailing" constant="20" id="Wbg-ES-DLr"/>
                                                    <constraint firstItem="o76-99-dtN" firstAttribute="centerY" secondItem="NrH-KO-8VW" secondAttribute="centerY" id="iOe-Yu-3gp"/>
                                                    <constraint firstItem="FtU-aQ-MB6" firstAttribute="centerY" secondItem="NrH-KO-8VW" secondAttribute="centerY" id="now-vA-M1R"/>
                                                    <constraint firstItem="o76-99-dtN" firstAttribute="width" secondItem="NrH-KO-8VW" secondAttribute="width" multiplier="0.8" id="tsZ-MI-WY7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NrH-KO-8VW" firstAttribute="top" secondItem="hIn-H1-5xX" secondAttribute="bottom" constant="10" id="1hD-rz-NYs"/>
                                            <constraint firstItem="hIn-H1-5xX" firstAttribute="top" secondItem="C3F-cT-ne8" secondAttribute="top" id="1z0-OJ-jQi"/>
                                            <constraint firstItem="hIn-H1-5xX" firstAttribute="width" secondItem="C3F-cT-ne8" secondAttribute="width" multiplier="0.9" id="96P-FN-krQ"/>
                                            <constraint firstItem="NrH-KO-8VW" firstAttribute="width" secondItem="C3F-cT-ne8" secondAttribute="width" id="EpQ-5C-Ria"/>
                                            <constraint firstItem="NrH-KO-8VW" firstAttribute="centerX" secondItem="C3F-cT-ne8" secondAttribute="centerX" id="Lvg-0x-LkM"/>
                                            <constraint firstItem="hIn-H1-5xX" firstAttribute="leading" secondItem="C3F-cT-ne8" secondAttribute="leading" id="RI7-es-z5O"/>
                                            <constraint firstItem="NrH-KO-8VW" firstAttribute="height" secondItem="C3F-cT-ne8" secondAttribute="height" multiplier="0.55" id="uJe-En-xhe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiv-OY-Fbe">
                                <rect key="frame" x="19" y="521" width="337.5" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qiv-OY-Fbe" secondAttribute="height" multiplier="48:6" id="QyN-ZC-g6D"/>
                                </constraints>
                                <state key="normal" image="dignup-btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonAction:" destination="iTM-r0-Rbo" eventType="touchUpInside" id="z6A-BA-tKG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="L5C-gC-8Bl">
                                <rect key="frame" x="79.5" y="627" width="216" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9e-NT-Wzm">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="30"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rt-KL-NBR">
                                        <rect key="frame" x="171" y="0.0" width="45" height="30"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                        <color key="tintColor" red="0.0" green="0.52488857509999998" blue="0.89446443320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signInbuttonAction:" destination="iTM-r0-Rbo" eventType="touchUpInside" id="rvA-nJ-HVY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7rt-KL-NBR" firstAttribute="centerY" secondItem="N9e-NT-Wzm" secondAttribute="centerY" id="pad-Dw-T94"/>
                                    <constraint firstItem="7rt-KL-NBR" firstAttribute="height" secondItem="N9e-NT-Wzm" secondAttribute="height" id="q0F-vW-cZi"/>
                                    <constraint firstItem="7rt-KL-NBR" firstAttribute="bottom" secondItem="N9e-NT-Wzm" secondAttribute="bottom" id="q2R-Ws-cJv"/>
                                    <constraint firstItem="7rt-KL-NBR" firstAttribute="top" secondItem="N9e-NT-Wzm" secondAttribute="top" id="sIs-kW-ITZ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rr8-Et-blE">
                                <rect key="frame" x="94" y="33.5" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rr8-Et-blE" secondAttribute="height" multiplier="1:1" id="kaY-fa-Mvt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpo-Vu-IHa">
                                <rect key="frame" x="19" y="461" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rpo-Vu-IHa" secondAttribute="height" multiplier="1:1" id="myD-Tt-aY4"/>
                                </constraints>
                                <state key="normal" image="uncheck"/>
                                <connections>
                                    <action selector="checkUncheckButton:" destination="iTM-r0-Rbo" eventType="touchUpInside" id="Ydk-AT-0ED"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agree with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHF-RD-wL2">
                                <rect key="frame" x="39" y="460.5" width="62" height="15.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G31-JD-Ylo">
                                <rect key="frame" x="102" y="454.5" width="114" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <state key="normal" title="Terms &amp; Conditions">
                                    <color key="titleColor" red="0.99796444179999999" green="0.19058144090000001" blue="0.324742794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="termsAndCondition:" destination="iTM-r0-Rbo" eventType="touchUpInside" id="cQE-8F-YTZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zMQ-n0-9Z8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fu-hs-vWy" firstAttribute="top" secondItem="zMQ-n0-9Z8" secondAttribute="top" id="3jw-YT-P9a"/>
                            <constraint firstItem="lYa-XJ-kon" firstAttribute="top" secondItem="rr8-Et-blE" secondAttribute="bottom" constant="10" id="9X5-Dn-cS6"/>
                            <constraint firstItem="rpo-Vu-IHa" firstAttribute="top" secondItem="lYa-XJ-kon" secondAttribute="bottom" constant="10" id="9iE-Ph-vOQ"/>
                            <constraint firstItem="XHF-RD-wL2" firstAttribute="leading" secondItem="rpo-Vu-IHa" secondAttribute="trailing" constant="5" id="G6t-HZ-c9P"/>
                            <constraint firstItem="G31-JD-Ylo" firstAttribute="centerY" secondItem="XHF-RD-wL2" secondAttribute="centerY" id="Hru-2l-0X9"/>
                            <constraint firstItem="rpo-Vu-IHa" firstAttribute="leading" secondItem="lYa-XJ-kon" secondAttribute="leading" id="IuH-DB-W3S"/>
                            <constraint firstItem="L5C-gC-8Bl" firstAttribute="centerX" secondItem="zMQ-n0-9Z8" secondAttribute="centerX" id="JVZ-fq-MZn"/>
                            <constraint firstItem="rpo-Vu-IHa" firstAttribute="width" secondItem="bnO-Sk-6EI" secondAttribute="width" multiplier="0.04" id="LLM-78-gsG"/>
                            <constraint firstItem="rr8-Et-blE" firstAttribute="centerX" secondItem="zMQ-n0-9Z8" secondAttribute="centerX" id="LyR-4k-s67"/>
                            <constraint firstItem="7fu-hs-vWy" firstAttribute="height" secondItem="bnO-Sk-6EI" secondAttribute="height" multiplier="0.05" id="RwN-xm-9Pl"/>
                            <constraint firstItem="rr8-Et-blE" firstAttribute="top" secondItem="7fu-hs-vWy" secondAttribute="bottom" id="bXW-1z-gXs"/>
                            <constraint firstItem="G31-JD-Ylo" firstAttribute="leading" secondItem="XHF-RD-wL2" secondAttribute="trailing" constant="1" id="dYo-OU-JEO"/>
                            <constraint firstItem="rr8-Et-blE" firstAttribute="width" secondItem="bnO-Sk-6EI" secondAttribute="width" multiplier="0.5" id="ffa-OF-vHv"/>
                            <constraint firstItem="lYa-XJ-kon" firstAttribute="width" secondItem="bnO-Sk-6EI" secondAttribute="width" multiplier="0.9" id="hPU-ad-udr"/>
                            <constraint firstItem="7fu-hs-vWy" firstAttribute="leading" secondItem="zMQ-n0-9Z8" secondAttribute="leading" id="hhB-jY-Yhw"/>
                            <constraint firstItem="qiv-OY-Fbe" firstAttribute="width" secondItem="bnO-Sk-6EI" secondAttribute="width" multiplier="0.9" id="j6s-lv-29g"/>
                            <constraint firstItem="XHF-RD-wL2" firstAttribute="centerY" secondItem="rpo-Vu-IHa" secondAttribute="centerY" id="k2h-XT-blJ"/>
                            <constraint firstItem="lYa-XJ-kon" firstAttribute="height" secondItem="bnO-Sk-6EI" secondAttribute="height" multiplier="0.33" id="klQ-EX-Oko"/>
                            <constraint firstItem="qiv-OY-Fbe" firstAttribute="centerX" secondItem="zMQ-n0-9Z8" secondAttribute="centerX" id="pNb-X5-TKY"/>
                            <constraint firstItem="qiv-OY-Fbe" firstAttribute="top" secondItem="lYa-XJ-kon" secondAttribute="bottom" constant="70" id="pq9-Uc-qyz"/>
                            <constraint firstItem="zMQ-n0-9Z8" firstAttribute="trailing" secondItem="7fu-hs-vWy" secondAttribute="trailing" id="wUg-ys-zmc"/>
                            <constraint firstItem="zMQ-n0-9Z8" firstAttribute="bottom" secondItem="L5C-gC-8Bl" secondAttribute="bottom" constant="10" id="wy8-PE-ZnM"/>
                            <constraint firstItem="lYa-XJ-kon" firstAttribute="centerX" secondItem="zMQ-n0-9Z8" secondAttribute="centerX" id="yCd-Mm-kPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkuncheckButton" destination="rpo-Vu-IHa" id="gO5-vy-cSK"/>
                        <outlet property="emailTxtView" destination="s2Y-bd-4Lq" id="XtT-LB-4in"/>
                        <outlet property="emailView" destination="M0i-oo-JyM" id="w0c-Ll-LwS"/>
                        <outlet property="nameTxtFld" destination="2q1-Q5-1Ou" id="MvP-4m-6za"/>
                        <outlet property="nameView" destination="pIO-og-EE7" id="csz-9U-n3l"/>
                        <outlet property="passwordTxtFld" destination="o76-99-dtN" id="ybB-cq-kNk"/>
                        <outlet property="passwordView" destination="NrH-KO-8VW" id="Oug-Ct-dP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFQ-7C-jdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-205.54722638680661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="opr-cj-RDI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="moq-Ae-2R8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bCf-gt-ecL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OxF-2V-9LI" kind="relationship" relationship="rootViewController" id="f9m-4R-xXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgR-fg-v0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="-204.64767616191907"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="uhl-6D-Abp">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JJG-he-2aW" customClass="ForgotPasswordVC" customModule="Pregnancy_risk_checker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfm-vK-Mee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFI-hU-i1S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="LNI-FG-kZ3">
                                <rect key="frame" x="22.5" y="37.5" width="15" height="15"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-SU-PCx">
                                <rect key="frame" x="15" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ye9-SU-PCx" secondAttribute="height" multiplier="1:1" id="7Hc-pz-g9T"/>
                                </constraints>
                                <connections>
                                    <action selector="backButton:" destination="JJG-he-2aW" eventType="touchUpInside" id="DI5-qR-TSz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZP-59-1nS">
                                <rect key="frame" x="0.0" y="100" width="375" height="26.5"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your registered email address to recover your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRd-gk-5T5">
                                <rect key="frame" x="19" y="146.5" width="337.5" height="34"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYl-OI-Ghc">
                                <rect key="frame" x="19" y="195.5" width="337.5" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK2-qf-GgG">
                                        <rect key="frame" x="0.0" y="0.0" width="303.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBC-c2-hfO">
                                        <rect key="frame" x="0.0" y="29.5" width="337.5" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-zP-im9">
                                                <rect key="frame" x="10" y="12" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KgP-zP-im9" secondAttribute="height" multiplier="1:1" id="m8T-TF-sId"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-Vg-H8j">
                                                <rect key="frame" x="50" y="11.5" width="270" height="21"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JJG-he-2aW" id="Rtf-pO-lHV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gyb-Vg-H8j" firstAttribute="width" secondItem="kBC-c2-hfO" secondAttribute="width" multiplier="0.8" id="118-Tv-lku"/>
                                            <constraint firstItem="KgP-zP-im9" firstAttribute="centerY" secondItem="kBC-c2-hfO" secondAttribute="centerY" id="Gp2-YR-m3p"/>
                                            <constraint firstItem="gyb-Vg-H8j" firstAttribute="centerY" secondItem="kBC-c2-hfO" secondAttribute="centerY" id="TF8-gD-8cu"/>
                                            <constraint firstItem="KgP-zP-im9" firstAttribute="width" secondItem="kBC-c2-hfO" secondAttribute="width" multiplier="0.06" id="X86-oo-gX5"/>
                                            <constraint firstItem="KgP-zP-im9" firstAttribute="leading" secondItem="kBC-c2-hfO" secondAttribute="leading" constant="10" id="pL5-38-xKO"/>
                                            <constraint firstItem="gyb-Vg-H8j" firstAttribute="leading" secondItem="KgP-zP-im9" secondAttribute="trailing" constant="20" id="vBV-C3-L6K"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kBC-c2-hfO" firstAttribute="top" secondItem="BK2-qf-GgG" secondAttribute="bottom" constant="10" id="8cX-ad-Ajt"/>
                                    <constraint firstItem="kBC-c2-hfO" firstAttribute="height" secondItem="QYl-OI-Ghc" secondAttribute="height" multiplier="0.55" id="MAs-X3-Zd3"/>
                                    <constraint firstItem="BK2-qf-GgG" firstAttribute="width" secondItem="QYl-OI-Ghc" secondAttribute="width" multiplier="0.9" id="ePi-q1-jwo"/>
                                    <constraint firstItem="kBC-c2-hfO" firstAttribute="width" secondItem="QYl-OI-Ghc" secondAttribute="width" id="goV-Of-O6l"/>
                                    <constraint firstItem="BK2-qf-GgG" firstAttribute="top" secondItem="QYl-OI-Ghc" secondAttribute="top" id="ueK-zq-d4o"/>
                                    <constraint firstItem="BK2-qf-GgG" firstAttribute="leading" secondItem="QYl-OI-Ghc" secondAttribute="leading" id="wE7-cw-5Ka"/>
                                    <constraint firstItem="kBC-c2-hfO" firstAttribute="centerX" secondItem="QYl-OI-Ghc" secondAttribute="centerX" id="yrH-Op-SDK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiK-Kk-SL0">
                                <rect key="frame" x="19" y="295.5" width="337.5" height="42.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SiK-Kk-SL0" secondAttribute="height" multiplier="48:6" id="WOL-Dd-ZzU"/>
                                </constraints>
                                <state key="normal" image="submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="JJG-he-2aW" eventType="touchUpInside" id="8zb-8Y-iWQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZF-7p-ssY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRd-gk-5T5" firstAttribute="width" secondItem="Nfm-vK-Mee" secondAttribute="width" multiplier="0.9" id="0PV-dN-lcT"/>
                            <constraint firstItem="QYl-OI-Ghc" firstAttribute="centerX" secondItem="pZF-7p-ssY" secondAttribute="centerX" id="3b7-Qp-OrH"/>
                            <constraint firstItem="LNI-FG-kZ3" firstAttribute="width" secondItem="ye9-SU-PCx" secondAttribute="width" multiplier="0.5" id="9Cj-dq-gyN"/>
                            <constraint firstItem="ye9-SU-PCx" firstAttribute="height" secondItem="Nfm-vK-Mee" secondAttribute="height" multiplier="0.0449775" id="D6E-bx-v7R"/>
                            <constraint firstItem="AFI-hU-i1S" firstAttribute="top" secondItem="pZF-7p-ssY" secondAttribute="top" id="DFa-pJ-YhR"/>
                            <constraint firstItem="QYl-OI-Ghc" firstAttribute="height" secondItem="Nfm-vK-Mee" secondAttribute="height" multiplier="0.12" id="E2R-d6-PBT"/>
                            <constraint firstItem="oRd-gk-5T5" firstAttribute="centerX" secondItem="pZF-7p-ssY" secondAttribute="centerX" id="Kge-KU-w3a"/>
                            <constraint firstItem="ye9-SU-PCx" firstAttribute="leading" secondItem="pZF-7p-ssY" secondAttribute="leading" constant="15" id="LYp-X4-SpK"/>
                            <constraint firstItem="AFI-hU-i1S" firstAttribute="height" secondItem="Nfm-vK-Mee" secondAttribute="height" multiplier="0.15" id="MJt-PK-pqT"/>
                            <constraint firstItem="LNI-FG-kZ3" firstAttribute="centerY" secondItem="ye9-SU-PCx" secondAttribute="centerY" id="MMO-6q-tGh"/>
                            <constraint firstItem="1ZP-59-1nS" firstAttribute="centerX" secondItem="pZF-7p-ssY" secondAttribute="centerX" id="Qap-uX-OI1"/>
                            <constraint firstItem="LNI-FG-kZ3" firstAttribute="centerX" secondItem="ye9-SU-PCx" secondAttribute="centerX" id="TaD-mS-YeO"/>
                            <constraint firstItem="QYl-OI-Ghc" firstAttribute="top" secondItem="oRd-gk-5T5" secondAttribute="bottom" constant="15" id="a5q-cy-4OR"/>
                            <constraint firstItem="SiK-Kk-SL0" firstAttribute="centerX" secondItem="pZF-7p-ssY" secondAttribute="centerX" id="aVi-Iq-nCv"/>
                            <constraint firstItem="1ZP-59-1nS" firstAttribute="width" secondItem="Nfm-vK-Mee" secondAttribute="width" id="bOJ-Nr-c9F"/>
                            <constraint firstItem="LNI-FG-kZ3" firstAttribute="height" secondItem="ye9-SU-PCx" secondAttribute="height" multiplier="0.5" id="cq2-Vq-BFl"/>
                            <constraint firstItem="SiK-Kk-SL0" firstAttribute="width" secondItem="Nfm-vK-Mee" secondAttribute="width" multiplier="0.9" id="fCd-NJ-Rd2"/>
                            <constraint firstItem="ye9-SU-PCx" firstAttribute="top" secondItem="pZF-7p-ssY" secondAttribute="top" constant="30" id="iXN-2s-xnH"/>
                            <constraint firstItem="oRd-gk-5T5" firstAttribute="top" secondItem="1ZP-59-1nS" secondAttribute="bottom" constant="20" id="qW3-18-7ir"/>
                            <constraint firstItem="pZF-7p-ssY" firstAttribute="trailing" secondItem="AFI-hU-i1S" secondAttribute="trailing" id="s4X-Uk-KY7"/>
                            <constraint firstItem="AFI-hU-i1S" firstAttribute="leading" secondItem="pZF-7p-ssY" secondAttribute="leading" id="vHk-YP-YOS"/>
                            <constraint firstItem="SiK-Kk-SL0" firstAttribute="top" secondItem="QYl-OI-Ghc" secondAttribute="bottom" constant="20" id="x1l-td-jRF"/>
                            <constraint firstItem="QYl-OI-Ghc" firstAttribute="width" secondItem="Nfm-vK-Mee" secondAttribute="width" multiplier="0.9" id="yqr-8R-1HS"/>
                            <constraint firstItem="1ZP-59-1nS" firstAttribute="top" secondItem="AFI-hU-i1S" secondAttribute="bottom" id="z80-vS-vEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtFld" destination="gyb-Vg-H8j" id="hFA-oM-64x"/>
                        <outlet property="emailView" destination="kBC-c2-hfO" id="gbp-j5-N2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEU-ec-cL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-205"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="13" height="23"/>
        <image name="dignup-btn" width="540" height="73"/>
        <image name="email" width="30" height="22"/>
        <image name="lc" width="34" height="34"/>
        <image name="login-btn" width="540" height="73"/>
        <image name="logo" width="422" height="399"/>
        <image name="submit" width="540" height="73"/>
        <image name="uncheck" width="120" height="120"/>
        <image name="user" width="25" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
